# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py37
    py38
    py39
    py310
    flake
	docs


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, flake, docs


[testenv]
deps =
    pytest
    pytest-asyncio
    mock;python_version<"3.8"
    -r{toxinidir}/requirements.txt

commands =
    python -m pytest


[testenv:flake]
deps =
    {[testenv]deps}
    flake8
    # pydocstyle
commands =
    flake8 -v
    # pydocstyle


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
	{[testenv]deps}
    -r{toxinidir}/docs/requirements.txt
commands =
	sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}


[pydocstyle]
ignore =
    D100,   # Missing docstring in public module
    D101,   # Missing docstring in public class

    D102,   # Missing docstring in public method
    D103,   # Missing docstring in public function
    D104,   # Missing docstring in public package

    D105,   # Missing docstring in magic method
    D107,   # Missing docstring in __init__

    D205,   # 1 blank line required between summary line and description
    D213,   # Multi-line docstring summary should start at the second line


[pytest]
asyncio_mode = auto
